package com.dm.kotlincourse.lesson7

fun main () {
//Напишите цикл for, который выводит числа от 1 до 5.
    for (i in 1..5) {
        println(i)
    }
//Напишите цикл for, который выводит четные числа от 1 до 10.
    for (i in 1..10) if (i%2==0) {
        println(i)
    }
//Создайте цикл for, который выводит числа от 5 до 1.
    for (i in 5 downTo  1) {
        println(i)
    }
//Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (i in 10 downTo 1) if (i%2==0) {
        println(i)
    }
//Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (i in 1..9 step 2) {
        println(i)
    }
//Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (i in 1..20 step 3) {
        println(i)
    }
//Используйте цикл for и until, чтобы вывести числа из диапазона 1-9 (9 не включается).
    for (i in 1 until 9) {
        println(i)
    }
//Напишите цикл for с until, чтобы вывести числа от 3 до 15, не включая 15.
    for (i in 3 until 15) {
        println(i)
    }
//Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    var a = 0
    while (a++ < 5) {
        val quad = a * a
        println(quad)
    }
//Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    var b = 10
    while (b-- >= 5) {
        println(b)
    }
//Используйте цикл do...while, чтобы вывести числа от 5 до 1.
    var number11 = 5
    do {
        println(number11--)
    } while (number11 >= 1)
//Создайте цикл do...while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var number12 = 5
    do {
        println(number12++)
    } while (number12 < 10)
//Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (i in 1..10) {
        println(i)
        if (i == 6) break
    }
//Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var number14 = 1
    while (true) {
        println(number14)
        number14++
        if (number14 == 10) break
    }
//В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (i in 1..10) {
        if (i%2==0) continue
        println(i)
    }
//Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    var number16 = 0
    while (number16 < 10) {
        number16++
        if (number16%3==0) continue
        println(number16)
    }
//Создать цикл в цикле, в каждом использовать диапазон от 1 до 10. В консоль вывести результат умножения переменных цикла. Результат умножения выводить через print() и добавлять ещё один print(“ ”) с пробелом, чтобы отделять значения в строку. После вложенного цикла выводить пустой println() чтобы следующий проход начинать с новой строки. Результат должен быть как на картинке.
    for (i in 1..10) {
        for (a in 1..10) {
            print(i*a)
            print(" ")
        }
        println()
    }
}
