package com.dm.kotlincourse.lesson5

/*
1. Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.
2. Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
Задача: Рассчитать полную стоимость доставки.
3. Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять. Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.
*/

fun taskOne (initialIntensity: Double, ratio: Double?) {
    val estimatedIntensity: Double
    val displayRatio = ratio ?: 0.5
    val result = initialIntensity * displayRatio
    println("Коэффициент затухания: $result")
}
fun taskTwo (costDelivery: Double?) {
    val ratio = 0.5
    val defaultCostDelivery = costDelivery ?: 50.0
    val result = defaultCostDelivery + (defaultCostDelivery / 100 * ratio)
    println("Стоимость доставки: $result")
}
fun taskThree (atmoHeight: Double?, density: Double?) {
    atmoHeight ?: throw Exception ("Нет показателей высоты атмосферного давления")
    density ?: throw Exception ("Нет показателей плотности воздуха")
    println("Высота атмосферы: $atmoHeight")
    println("Воздушное давление: $density")
}
fun main () {
    taskOne(4.0, null)
    taskTwo(null)
    taskThree(14.0, null)
}